[DSP upload]
Filename=dbsearch.zip
Replacements=
Version=1.1.0.0
FileURL=
Description=Simple TEdit like component that scan DataSource for  user spiecifed record. As in Win help/index.
Delphi 1.0=N
Delphi 2.0=N
Delphi 3.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=Improved Components
Note=FREEWARE version. Source included!
Additional info=Text file ( extension txt )

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=Alexander Burlakov aka Hunter
Author E-mail=Hunter@hptmts.tvcom.ru
Author URL=http://www.chat.ru/~hunterml
